<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="app/vendor/autoload.php">

    <testsuites>
        <testsuite name="tests">
            <directory>./app/tests/</directory>
        </testsuite>
    </testsuites>

</phpunit>
